lux-nox.html
<!DOCTYPE html>
<html>
  <head>
    <title>lux-nox</title>
    <meta charset="utf-8">
    <meta name="author" content="Chris Harvey">
    <meta name="description" content="Testing Solarized and Lunaried color schemes on HTML elements.">
    <link rel="stylesheet" href="node_modules/xmeter/xmeter.min.css">
    <link rel="stylesheet" href="lux-nox.min.css">
  </head>
  <body>
    <main>
      <h1>Solarized and Lunarized Colors</h1>
      <section id="background-color">
        <h2>Background Colors</h2>
        <div class="u-bc-s03">.u-bc-s03 { background-color: #002b36 !important; } /* solarized base03  */</div>
        <div class="u-bc-s02">.u-bc-s02 { background-color: #073642 !important; } /* solarized base02  */</div>
        <div class="u-bc-s01">.u-bc-s01 { background-color: #586e75 !important; } /* solarized base01  */</div>
        <div class="u-bc-s00">.u-bc-s00 { background-color: #657b83 !important; } /* solarized base00  */</div>
        <div class="u-bc-s0 ">.u-bc-s0  { background-color: #839496 !important; } /* solarized base0   */</div>
        <div class="u-bc-s1 ">.u-bc-s1  { background-color: #93a1a1 !important; } /* solarized base1   */</div>
        <div class="u-bc-s2 ">.u-bc-s2  { background-color: #eee8d5 !important; } /* solarized base2   */</div>
        <div class="u-bc-s3 ">.u-bc-s3  { background-color: #fdf6e3 !important; } /* solarized base3   */</div>
        <div class="u-bc-sr ">.u-bc-sr  { background-color: #dc322f !important; } /* solarized red     */</div>
        <div class="u-bc-so ">.u-bc-so  { background-color: #cb4b16 !important; } /* solarized orange  */</div>
        <div class="u-bc-sy ">.u-bc-sy  { background-color: #b58900 !important; } /* solarized yellow  */</div>
        <div class="u-bc-sg ">.u-bc-sg  { background-color: #859900 !important; } /* solarized green   */</div>
        <div class="u-bc-sc ">.u-bc-sc  { background-color: #2aa198 !important; } /* solarized cyan    */</div>
        <div class="u-bc-sb ">.u-bc-sb  { background-color: #268bd2 !important; } /* solarized blue    */</div>
        <div class="u-bc-sv ">.u-bc-sv  { background-color: #6c71c4 !important; } /* solarized violet  */</div>
        <div class="u-bc-sm ">.u-bc-sm  { background-color: #d33682 !important; } /* solarized magenta */</div>
        <div class="u-bc-l03">.u-bc-l03 { background-color: #360b00 !important; } /* lunarized base03  */</div>
        <div class="u-bc-l02">.u-bc-l02 { background-color: #421307 !important; } /* lunarized base02  */</div>
        <div class="u-bc-l01">.u-bc-l01 { background-color: #755f58 !important; } /* lunarized base01  */</div>
        <div class="u-bc-l00">.u-bc-l00 { background-color: #836d65 !important; } /* lunarized base00  */</div>
        <div class="u-bc-l0 ">.u-bc-l0  { background-color: #968583 !important; } /* lunarized base0   */</div>
        <div class="u-bc-l1 ">.u-bc-l1  { background-color: #a19393 !important; } /* lunarized base1   */</div>
        <div class="u-bc-l2 ">.u-bc-l2  { background-color: #d5dbee !important; } /* lunarized base2   */</div>
        <div class="u-bc-l3 ">.u-bc-l3  { background-color: #e3eafd !important; } /* lunarized base3   */</div>
        <div class="u-bc-lc ">.u-bc-lc  { background-color: #23cdd0 !important; } /* lunarized cyan    */</div>
        <div class="u-bc-lb ">.u-bc-lb  { background-color: #34b4e9 !important; } /* lunarized blue    */</div>
        <div class="u-bc-li ">.u-bc-li  { background-color: #4a76ff !important; } /* lunarized indigo  */</div>
        <div class="u-bc-lv ">.u-bc-lv  { background-color: #7a66ff !important; } /* lunarized violet  */</div>
        <div class="u-bc-lr ">.u-bc-lr  { background-color: #d55e67 !important; } /* lunarized red     */</div>
        <div class="u-bc-lo ">.u-bc-lo  { background-color: #d9742d !important; } /* lunarized orange  */</div>
        <div class="u-bc-ly ">.u-bc-ly  { background-color: #938e3b !important; } /* lunarized yellow  */</div>
        <div class="u-bc-lg ">.u-bc-lg  { background-color: #2cc97d !important; } /* lunarized green   */</div>
      </section>
      <section id="color">
        <h2>Text Colors</h2>
        <div class="u-c-s03 ">.u-c-s03  {            color: #002b36 !important; } /* solarized base03  */</div>
        <div class="u-c-s02 ">.u-c-s02  {            color: #073642 !important; } /* solarized base02  */</div>
        <div class="u-c-s01 ">.u-c-s01  {            color: #586e75 !important; } /* solarized base01  */</div>
        <div class="u-c-s00 ">.u-c-s00  {            color: #657b83 !important; } /* solarized base00  */</div>
        <div class="u-c-s0  ">.u-c-s0   {            color: #839496 !important; } /* solarized base0   */</div>
        <div class="u-c-s1  ">.u-c-s1   {            color: #93a1a1 !important; } /* solarized base1   */</div>
        <div class="u-c-s2  ">.u-c-s2   {            color: #eee8d5 !important; } /* solarized base2   */</div>
        <div class="u-c-s3  ">.u-c-s3   {            color: #fdf6e3 !important; } /* solarized base3   */</div>
        <div class="u-c-sr  ">.u-c-sr   {            color: #dc322f !important; } /* solarized red     */</div>
        <div class="u-c-so  ">.u-c-so   {            color: #cb4b16 !important; } /* solarized orange  */</div>
        <div class="u-c-sy  ">.u-c-sy   {            color: #b58900 !important; } /* solarized yellow  */</div>
        <div class="u-c-sg  ">.u-c-sg   {            color: #859900 !important; } /* solarized green   */</div>
        <div class="u-c-sc  ">.u-c-sc   {            color: #2aa198 !important; } /* solarized cyan    */</div>
        <div class="u-c-sb  ">.u-c-sb   {            color: #268bd2 !important; } /* solarized blue    */</div>
        <div class="u-c-sv  ">.u-c-sv   {            color: #6c71c4 !important; } /* solarized violet  */</div>
        <div class="u-c-sm  ">.u-c-sm   {            color: #d33682 !important; } /* solarized magenta */</div>
        <div class="u-c-l03 ">.u-c-l03  {            color: #360b00 !important; } /* lunarized base03  */</div>
        <div class="u-c-l02 ">.u-c-l02  {            color: #421307 !important; } /* lunarized base02  */</div>
        <div class="u-c-l01 ">.u-c-l01  {            color: #755f58 !important; } /* lunarized base01  */</div>
        <div class="u-c-l00 ">.u-c-l00  {            color: #836d65 !important; } /* lunarized base00  */</div>
        <div class="u-c-l0  ">.u-c-l0   {            color: #968583 !important; } /* lunarized base0   */</div>
        <div class="u-c-l1  ">.u-c-l1   {            color: #a19393 !important; } /* lunarized base1   */</div>
        <div class="u-c-l2  ">.u-c-l2   {            color: #d5dbee !important; } /* lunarized base2   */</div>
        <div class="u-c-l3  ">.u-c-l3   {            color: #e3eafd !important; } /* lunarized base3   */</div>
        <div class="u-c-lc  ">.u-c-lc   {            color: #23cdd0 !important; } /* lunarized cyan    */</div>
        <div class="u-c-lb  ">.u-c-lb   {            color: #34b4e9 !important; } /* lunarized blue    */</div>
        <div class="u-c-li  ">.u-c-li   {            color: #4a76ff !important; } /* lunarized indigo  */</div>
        <div class="u-c-lv  ">.u-c-lv   {            color: #7a66ff !important; } /* lunarized violet  */</div>
        <div class="u-c-lr  ">.u-c-lr   {            color: #d55e67 !important; } /* lunarized red     */</div>
        <div class="u-c-lo  ">.u-c-lo   {            color: #d9742d !important; } /* lunarized orange  */</div>
        <div class="u-c-ly  ">.u-c-ly   {            color: #938e3b !important; } /* lunarized yellow  */</div>
        <div class="u-c-lg  ">.u-c-lg   {            color: #2cc97d !important; } /* lunarized green   */</div>
      </section>
    </main>
  </body>
</html>

lux-nox.jade
section#background-color
  h2 Background Colors
    div(class="u-bc-s03") .u-bc-s03 { background-color: #002b36 !important; } /* solarized base03  */
    div(class="u-bc-s02") .u-bc-s02 { background-color: #073642 !important; } /* solarized base02  */
    div(class="u-bc-s01") .u-bc-s01 { background-color: #586e75 !important; } /* solarized base01  */
    div(class="u-bc-s00") .u-bc-s00 { background-color: #657b83 !important; } /* solarized base00  */
    div(class="u-bc-s0 ") .u-bc-s0  { background-color: #839496 !important; } /* solarized base0   */
    div(class="u-bc-s1 ") .u-bc-s1  { background-color: #93a1a1 !important; } /* solarized base1   */
    div(class="u-bc-s2 ") .u-bc-s2  { background-color: #eee8d5 !important; } /* solarized base2   */
    div(class="u-bc-s3 ") .u-bc-s3  { background-color: #fdf6e3 !important; } /* solarized base3   */
    div(class="u-bc-sr ") .u-bc-sr  { background-color: #dc322f !important; } /* solarized red     */
    div(class="u-bc-so ") .u-bc-so  { background-color: #cb4b16 !important; } /* solarized orange  */
    div(class="u-bc-sy ") .u-bc-sy  { background-color: #b58900 !important; } /* solarized yellow  */
    div(class="u-bc-sg ") .u-bc-sg  { background-color: #859900 !important; } /* solarized green   */
    div(class="u-bc-sc ") .u-bc-sc  { background-color: #2aa198 !important; } /* solarized cyan    */
    div(class="u-bc-sb ") .u-bc-sb  { background-color: #268bd2 !important; } /* solarized blue    */
    div(class="u-bc-sv ") .u-bc-sv  { background-color: #6c71c4 !important; } /* solarized violet  */
    div(class="u-bc-sm ") .u-bc-sm  { background-color: #d33682 !important; } /* solarized magenta */
    div(class="u-bc-l03") .u-bc-l03 { background-color: #360b00 !important; } /* lunarized base03  */
    div(class="u-bc-l02") .u-bc-l02 { background-color: #421307 !important; } /* lunarized base02  */
    div(class="u-bc-l01") .u-bc-l01 { background-color: #755f58 !important; } /* lunarized base01  */
    div(class="u-bc-l00") .u-bc-l00 { background-color: #836d65 !important; } /* lunarized base00  */
    div(class="u-bc-l0 ") .u-bc-l0  { background-color: #968583 !important; } /* lunarized base0   */
    div(class="u-bc-l1 ") .u-bc-l1  { background-color: #a19393 !important; } /* lunarized base1   */
    div(class="u-bc-l2 ") .u-bc-l2  { background-color: #d5dbee !important; } /* lunarized base2   */
    div(class="u-bc-l3 ") .u-bc-l3  { background-color: #e3eafd !important; } /* lunarized base3   */
    div(class="u-bc-lc ") .u-bc-lc  { background-color: #23cdd0 !important; } /* lunarized cyan    */
    div(class="u-bc-lb ") .u-bc-lb  { background-color: #34b4e9 !important; } /* lunarized blue    */
    div(class="u-bc-li ") .u-bc-li  { background-color: #4a76ff !important; } /* lunarized indigo  */
    div(class="u-bc-lv ") .u-bc-lv  { background-color: #7a66ff !important; } /* lunarized violet  */
    div(class="u-bc-lr ") .u-bc-lr  { background-color: #d55e67 !important; } /* lunarized red     */
    div(class="u-bc-lo ") .u-bc-lo  { background-color: #d9742d !important; } /* lunarized orange  */
    div(class="u-bc-ly ") .u-bc-ly  { background-color: #938e3b !important; } /* lunarized yellow  */
    div(class="u-bc-lg ") .u-bc-lg  { background-color: #2cc97d !important; } /* lunarized green   */
section#color
  h2 Text Colors
    div(class="u-c-s03 ") .u-c-s03  {            color: #002b36 !important; } /* solarized base03  */
    div(class="u-c-s02 ") .u-c-s02  {            color: #073642 !important; } /* solarized base02  */
    div(class="u-c-s01 ") .u-c-s01  {            color: #586e75 !important; } /* solarized base01  */
    div(class="u-c-s00 ") .u-c-s00  {            color: #657b83 !important; } /* solarized base00  */
    div(class="u-c-s0  ") .u-c-s0   {            color: #839496 !important; } /* solarized base0   */
    div(class="u-c-s1  ") .u-c-s1   {            color: #93a1a1 !important; } /* solarized base1   */
    div(class="u-c-s2  ") .u-c-s2   {            color: #eee8d5 !important; } /* solarized base2   */
    div(class="u-c-s3  ") .u-c-s3   {            color: #fdf6e3 !important; } /* solarized base3   */
    div(class="u-c-sr  ") .u-c-sr   {            color: #dc322f !important; } /* solarized red     */
    div(class="u-c-so  ") .u-c-so   {            color: #cb4b16 !important; } /* solarized orange  */
    div(class="u-c-sy  ") .u-c-sy   {            color: #b58900 !important; } /* solarized yellow  */
    div(class="u-c-sg  ") .u-c-sg   {            color: #859900 !important; } /* solarized green   */
    div(class="u-c-sc  ") .u-c-sc   {            color: #2aa198 !important; } /* solarized cyan    */
    div(class="u-c-sb  ") .u-c-sb   {            color: #268bd2 !important; } /* solarized blue    */
    div(class="u-c-sv  ") .u-c-sv   {            color: #6c71c4 !important; } /* solarized violet  */
    div(class="u-c-sm  ") .u-c-sm   {            color: #d33682 !important; } /* solarized magenta */
    div(class="u-c-l03 ") .u-c-l03  {            color: #360b00 !important; } /* lunarized base03  */
    div(class="u-c-l02 ") .u-c-l02  {            color: #421307 !important; } /* lunarized base02  */
    div(class="u-c-l01 ") .u-c-l01  {            color: #755f58 !important; } /* lunarized base01  */
    div(class="u-c-l00 ") .u-c-l00  {            color: #836d65 !important; } /* lunarized base00  */
    div(class="u-c-l0  ") .u-c-l0   {            color: #968583 !important; } /* lunarized base0   */
    div(class="u-c-l1  ") .u-c-l1   {            color: #a19393 !important; } /* lunarized base1   */
    div(class="u-c-l2  ") .u-c-l2   {            color: #d5dbee !important; } /* lunarized base2   */
    div(class="u-c-l3  ") .u-c-l3   {            color: #e3eafd !important; } /* lunarized base3   */
    div(class="u-c-lc  ") .u-c-lc   {            color: #23cdd0 !important; } /* lunarized cyan    */
    div(class="u-c-lb  ") .u-c-lb   {            color: #34b4e9 !important; } /* lunarized blue    */
    div(class="u-c-li  ") .u-c-li   {            color: #4a76ff !important; } /* lunarized indigo  */
    div(class="u-c-lv  ") .u-c-lv   {            color: #7a66ff !important; } /* lunarized violet  */
    div(class="u-c-lr  ") .u-c-lr   {            color: #d55e67 !important; } /* lunarized red     */
    div(class="u-c-lo  ") .u-c-lo   {            color: #d9742d !important; } /* lunarized orange  */
    div(class="u-c-ly  ") .u-c-ly   {            color: #938e3b !important; } /* lunarized yellow  */
    div(class="u-c-lg  ") .u-c-lg   {            color: #2cc97d !important; } /* lunarized green   */
