doc/accessibility.jade
extends ../index-tpl.jade

block append vars
  - page_names.push('Accessibility')
  - home_path = '../'

block append main
      section
        h2 Table of Contrast Ratios
        table(style="width: 100%;")
          caption
            p.
              A demonstration of background colors and foreground colors.
              For brevity, the only background colors are Bases 03, 02, 2, and 3; and
              the only foreground colors are Bases 01, 00, 0, and 1, along with all accent colors.
              #[a(href="http://leaverou.github.io/contrast-ratio/") Contrast ratios] are shown in each cell.
            table
              caption A summary of contrast ratios.
              thead
                tr
                  th(scope="col") Contrast Ratio
                  th(scope="col") Level
                  th(scope="col") Keyword
                  th(scope="col") Description
              tbody
                tr
                  td &#x005b;1, 3.0&#x0029;
                  td 1
                  td bad.
                  td Fails #[a(href="https://www.w3.org/TR/WCAG/#visual-audio-contrast") WCAG 2.0]
                tr
                  td &#x005b;3.0, 4.5&#x0029;
                  td 2
                  td okay&hellip;
                  td Passes AA level for large text#[sup: a.Rf#rf-large1(rel="this" href="#fn-large1") 1]
                tr
                  td &#x005b;4.5, 7.0&#x0029;
                  td 3
                  td good!
                  td Passes AA level for any size text and AAA for large text#[sup: a.Rf#rf-large2(rel="this" href="#fn-large2") 2]
                tr
                  td &#x005b;7.0, 21&#x005d;
                  td 4
                  td great!!
                  td Passes AAA level for any size text
            footer: ul.c-ListFootnotes: li
              sup
                a.Fn#fn-large1(rel="this" href="#rf-large1") 1
                a.Fn#fn-large2(rel="this" href="#rf-large2") 2
              |  above 18pt (24px), or above 14pt (19px) and bold
          colgroup
          colgroup
            col.a-bc-s03
            col.a-bc-s02
            col.a-bc-s2
            col.a-bc-s3
          colgroup
            col.a-bc-l03
            col.a-bc-l02
            col.a-bc-l2
            col.a-bc-l3
          thead
            tr
              td
              th(scope="col") Solarized Base03
              th(scope="col") Solarized Base02
              th(scope="col") Solarized Base2
              th(scope="col") Solarized Base3
              th(scope="col") Lunarized Base03
              th(scope="col") Lunarized Base02
              th(scope="col") Lunarized Base2
              th(scope="col") Lunarized Base3
          tbody
            tr.a-c-s01
              th(scope="row") Solarized Base01
              td(data-rating="1" title="sol dark de-emphasis") 2.8
              td(data-rating="1") 2.4
              td(data-rating="2") 4.4
              td(data-rating="3" title="sol light emphasis") 5.0
              td(data-rating="2"): strong 3.2
              td(data-rating="1") 2.9
              td(data-rating="2") 3.9
              td(data-rating="3") 4.5
            tr.a-c-s00
              th(scope="row") Solarized Base00
              td(data-rating="2") 3.4
              td(data-rating="1") 2.9
              td(data-rating="2") 3.6
              td(data-rating="2" title="sol light text") 4.1
              td(data-rating="2"): strong 3.9
              td(data-rating="2") 3.6
              td(data-rating="2") 3.2
              td(data-rating="2") 3.7
            tr.a-c-s0
              th(scope="row") Solarized Base0
              td(data-rating="3" title="sol dark text") 4.7
              td(data-rating="2") 4.1
              td(data-rating="1") 2.6
              td(data-rating="1") 2.9
              td(data-rating="3"): strong 5.5
              td(data-rating="3") 5.0
              td(data-rating="1") 2.3
              td(data-rating="1") 2.6
            tr.a-c-s1
              th(scope="row") Solarized Base1
              td(data-rating="3" title="sol dark emphasis") 5.6
              td(data-rating="3") 4.9
              td(data-rating="1") 2.2
              td(data-rating="1" title="sol light de-emphasis") 2.5
              td(data-rating="3"): strong 6.5
              td(data-rating="3") 5.9
              td(data-rating="1") 1.9
              td(data-rating="1") 2.2
            tr.a-c-sr
              th(scope="row") Solarized Red
              td(data-rating="2") 3.2
              td(data-rating="1") 2.8
              td(data-rating="2") 3.8
              td(data-rating="2"): strong 4.3
              td(data-rating="2") 3.8
              td(data-rating="2") 3.4
              td(data-rating="2") 3.3
              td(data-rating="2") 3.8
            tr.a-c-so
              th(scope="row") Solarized Orange
              td(data-rating="2") 3.3
              td(data-rating="1") 2.8
              td(data-rating="2") 3.8
              td(data-rating="2"): strong 4.3
              td(data-rating="2") 3.8
              td(data-rating="2") 3.4
              td(data-rating="2") 3.3
              td(data-rating="2") 3.8
            tr.a-c-sy
              th(scope="row") Solarized Yellow
              td(data-rating="3") 4.7
              td(data-rating="2") 4.1
              td(data-rating="1") 2.6
              td(data-rating="2"): strong 3.0
              td(data-rating="3") 5.4
              td(data-rating="3") 4.9
              td(data-rating="1") 2.3
              td(data-rating="1") 2.7
            tr.a-c-sg
              th(scope="row") Solarized Green
              td(data-rating="3") 4.7
              td(data-rating="2") 4.1
              td(data-rating="1") 2.6
              td(data-rating="2"): strong 3.0
              td(data-rating="3") 5.4
              td(data-rating="3") 4.9
              td(data-rating="1") 2.3
              td(data-rating="1") 2.7
            tr.a-c-sc
              th(scope="row") Solarized Cyan
              td(data-rating="3") 4.8
              td(data-rating="2") 4.1
              td(data-rating="1") 2.6
              td(data-rating="1"): strong 2.9
              td(data-rating="3") 5.5
              td(data-rating="3") 5.0
              td(data-rating="1") 2.3
              td(data-rating="1") 2.6
            tr.a-c-sb
              th(scope="row") Solarized Blue
              td(data-rating="2") 4.1
              td(data-rating="2") 3.5
              td(data-rating="2") 3.0
              td(data-rating="2"): strong 3.4
              td(data-rating="3") 4.7
              td(data-rating="2") 4.3
              td(data-rating="1") 2.7
              td(data-rating="2") 3.1
            tr.a-c-sv
              th(scope="row") Solarized Violet
              td(data-rating="2") 3.4
              td(data-rating="2") 3.0
              td(data-rating="2") 3.6
              td(data-rating="2"): strong 4.1
              td(data-rating="2") 4.0
              td(data-rating="2") 3.6
              td(data-rating="2") 3.2
              td(data-rating="2") 3.6
            tr.a-c-sm
              th(scope="row") Solarized Magenta
              td(data-rating="2") 3.3
              td(data-rating="1") 2.9
              td(data-rating="2") 3.7
              td(data-rating="2"): strong 4.2
              td(data-rating="2") 3.8
              td(data-rating="2") 3.5
              td(data-rating="2") 3.3
              td(data-rating="2") 3.8
          tbody
            tr.a-c-l01
              th(scope="row") Lunarized Base01
              td(data-rating="1") 2.5
              td(data-rating="1") 2.2
              td(data-rating="3") 4.8
              td(data-rating="3"): strong 5.5
              td(data-rating="2" title="lun dark de-emphasis") 2.9
              td(data-rating="2") 2.7
              td(data-rating="2") 4.3
              td(data-rating="3" title="lun light emphasis") 4.9
            tr.a-c-l00
              th(scope="row") Lunarized Base00
              td(data-rating="2") 3.1
              td(data-rating="1") 2.7
              td(data-rating="2") 3.9
              td(data-rating="3"): strong 4.5
              td(data-rating="2") 3.6
              td(data-rating="2") 3.3
              td(data-rating="2") 3.5
              td(data-rating="2" title="lun light text") 4.0
            tr.a-c-l0
              th(scope="row") Lunarized Base0
              td(data-rating="2") 4.3
              td(data-rating="2") 3.7
              td(data-rating="1") 2.9
              td(data-rating="2"): strong 3.3
              td(data-rating="3" title="lun dark text") 5.0
              td(data-rating="3") 4.5
              td(data-rating="1") 2.5
              td(data-rating="1") 2.9
            tr.a-c-l1
              th(scope="row") Lunarized Base1
              td(data-rating="3") 5.1
              td(data-rating="2") 4.4
              td(data-rating="1") 2.4
              td(data-rating="1"): strong 2.7
              td(data-rating="3" title="lun dark emphasis") 5.9
              td(data-rating="3") 5.4
              td(data-rating="1") 2.1
              td(data-rating="1" title="lun light de-emphasis") 2.5
            tr.a-c-lc
              th(scope="row") Lunarized Cyan
              td(data-rating="4") 7.7
              td(data-rating="3") 6.6
              td(data-rating="1") 1.6
              td(data-rating="1") 1.8
              td(data-rating="4"): strong 8.9
              td(data-rating="4") 8.1
              td(data-rating="1") 1.4
              td(data-rating="1") 1.6
            tr.a-c-lb
              th(scope="row") Lunarized Blue
              td(data-rating="3") 6.3
              td(data-rating="3") 5.5
              td(data-rating="1") 1.9
              td(data-rating="1") 2.2
              td(data-rating="4"): strong 7.3
              td(data-rating="3") 6.7
              td(data-rating="1") 1.7
              td(data-rating="1") 2.0
            tr.a-c-li
              th(scope="row") Lunarized Indigo
              td(data-rating="2") 3.8
              td(data-rating="2") 3.3
              td(data-rating="2") 3.2
              td(data-rating="2") 3.7
              td(data-rating="2"): strong 4.4
              td(data-rating="2") 4.0
              td(data-rating="1") 2.9
              td(data-rating="2") 3.3
            tr.a-c-lv
              th(scope="row") Lunarized Violet
              td(data-rating="2") 3.7
              td(data-rating="2") 3.2
              td(data-rating="2") 3.3
              td(data-rating="2") 3.8
              td(data-rating="2"): strong 4.3
              td(data-rating="2") 3.9
              td(data-rating="1") 2.9
              td(data-rating="2") 3.4
            tr.a-c-lr
              th(scope="row") Lunarized Red
              td(data-rating="2") 4.0
              td(data-rating="2") 3.5
              td(data-rating="2") 3.0
              td(data-rating="2") 3.5
              td(data-rating="3"): strong 4.7
              td(data-rating="2") 4.2
              td(data-rating="1") 2.7
              td(data-rating="2") 3.1
            tr.a-c-lo
              th(scope="row") Lunarized Orange
              td(data-rating="3") 4.6
              td(data-rating="2") 4.0
              td(data-rating="1") 2.6
              td(data-rating="2") 3.0
              td(data-rating="3"): strong 5.4
              td(data-rating="3") 4.9
              td(data-rating="1") 2.3
              td(data-rating="1") 2.7
            tr.a-c-ly
              th(scope="row") Lunarized Yellow
              td(data-rating="2") 4.4
              td(data-rating="2") 3.8
              td(data-rating="1") 2.8
              td(data-rating="2") 3.2
              td(data-rating="3"): strong 5.1
              td(data-rating="3") 4.6
              td(data-rating="1") 2.5
              td(data-rating="1") 2.8
            tr.a-c-lg
              th(scope="row") Lunarized Green
              td(data-rating="4") 7.0
              td(data-rating="3") 6.0
              td(data-rating="1") 1.8
              td(data-rating="1") 2.0
              td(data-rating="4"): strong 8.1
              td(data-rating="4") 7.3
              td(data-rating="1") 1.6
              td(data-rating="1") 1.8
      section
        h2 Conclusions
        p.
          When choosing Solarized/Lunarized colors in creating a color scheme, you want to choose
          the set of colors that has the best contrast ratio, on average. This is different based
          on whether you want a dark or light background, and whether you are choosing
          base colors or accent colors. Let&rsquo;s look at each case separately.
          We will only consider the Base03 and Base3 backgrounds (not the respective
          Base02 and Base2 highlights).
        section
          h3 Dark Mode
          section
            h4 Dark Mode Bases
            p.
              If you want a dark background (either Solarized Base03 or Lunarized Base03),
              you know that whatever bases you use will be
            ul
              li Base01 (dark): de-emphasis
              li Base00 (medium-dark): not used in dark mode
              li Base0 (medium-light): normal text
              li Base1 (light): emphasis
            section
              h5 Solarized Dark, Bases
              table.a-bc-s03
                colgroup
                colgroup
                  col
                  col
                thead
                  tr
                    td
                    th(scope="col") Solarized Bases
                    th(scope="col") Lunarized Bases
                tfoot
                  tr
                    th(scope="row") Average
                    td(data-rating="2") 4.36
                    td(data-rating="2") 3.97
                tbody
                  tr
                    th(scope="row") Base01
                    td.a-c-s01(data-rating="1" title="sol dark de-emphasis") 2.8
                    td.a-c-l01(data-rating="1") 2.5
                  //- tr
                    th(scope="row") Base00
                    td.a-c-s00(data-rating="2") 3.4
                    td.a-c-l00(data-rating="2") 3.1
                  tr
                    th(scope="row") Base0
                    td.a-c-s0(data-rating="3" title="sol dark text") 4.7
                    td.a-c-l0(data-rating="2") 4.3
                  tr
                    th(scope="row") Base1
                    td.a-c-s1(data-rating="3" title="sol dark emphasis") 5.6
                    td.a-c-l1(data-rating="3") 5.1
              p With the Solarized Dark scheme, you have a better contrast ratio with the Solarized bases.
            section
              h5 Lunarized Dark, Bases
              table.a-bc-l03
                colgroup
                colgroup
                  col
                  col
                thead
                  tr
                    td
                    th(scope="col") Solarized Bases
                    th(scope="col") Lunarized Bases
                tfoot
                  tr
                    th(scope="row") Average
                    td(data-rating="3") 5.07
                    td(data-rating="3") 4.60
                tbody
                  tr
                    th(scope="row") Base01
                    td.a-c-s01(data-rating="2") 3.2
                    td.a-c-l01(data-rating="2" title="lun dark de-emphasis") 2.9
                  //- tr
                    th(scope="row") Base00
                    td.a-c-s00(data-rating="2") 3.9
                    td.a-c-l00(data-rating="2") 3.6
                  tr
                    th(scope="row") Base0
                    td.a-c-s0(data-rating="3") 5.5
                    td.a-c-l0(data-rating="3" title="lun dark text") 5.0
                  tr
                    th(scope="row") Base1
                    td.a-c-s1(data-rating="3") 6.5
                    td.a-c-l1(data-rating="3" title="lun dark emphasis") 5.9
              p With the Lunarized Dark scheme, you have a better contrast ratio with the Solarized bases.
            table
              colgroup
              colgroup
                col.a-bc-s03
                col.a-bc-l03
              thead
                tr
                  td
                  th(scope="col") Solarized Dark
                  th(scope="col") Lunarized Dark
              tbody
                tr
                  th(scope="row") Solarized Bases Average
                  td(data-rating="2") 4.36
                  td(data-rating="3") 5.07
            p.
              Therefore, given any Dark mode, it is best to choose Solarized bases. However,
              given the choice of Dark mode, Lunarized Dark is better than Solarized Dark with the bases.
          section
            h4 Dark Mode Accents
            section
              h5 Solarized Dark, Accents
              table.a-bc-s03
                colgroup
                colgroup
                  col
                  col
                thead
                  tr
                    td
                    th(scope="col") Solarized Accents
                    th(scope="col") Lunarized Accents
                tfoot
                  tr
                    th(scope="row") Average
                    td(data-rating="2") 3.94
                    td(data-rating="3") 5.19
                tbody
                  tr
                    th(scope="row") Red
                    td.a-c-sr(data-rating="2") 3.2
                    td.a-c-lr(data-rating="2") 4.0
                  tr
                    th(scope="row") Orange
                    td.a-c-so(data-rating="2") 3.3
                    td.a-c-lo(data-rating="3") 4.6
                  tr
                    th(scope="row") Yellow
                    td.a-c-sy(data-rating="3") 4.7
                    td.a-c-ly(data-rating="2") 4.4
                  tr
                    th(scope="row") Green
                    td.a-c-sg(data-rating="3") 4.7
                    td.a-c-lg(data-rating="4") 7.0
                  tr
                    th(scope="row") Cyan
                    td.a-c-sc(data-rating="3") 4.8
                    td.a-c-lc(data-rating="4") 7.7
                  tr
                    th(scope="row") Blue
                    td.a-c-sb(data-rating="2") 4.1
                    td.a-c-lb(data-rating="3") 6.3
                  tr
                    th(scope="row") Violet
                    td.a-c-sv(data-rating="2") 3.4
                    td.a-c-lv(data-rating="2") 3.7
                  tr
                    th(scope="row") Magenta/Indigo
                    td.a-c-sm(data-rating="2") 3.3
                    td.a-c-li(data-rating="2") 3.8
              p With the Solarized Dark scheme, you have a better contrast ratio with the Lunarized accents.
            section
              h5 Lunarized Dark, Accents
              table.a-bc-l03
                colgroup
                colgroup
                  col
                  col
                thead
                  tr
                    td
                    th(scope="col") Solarized Accents
                    th(scope="col") Lunarized Accents
                tfoot
                  tr
                    th(scope="row") Average
                    td(data-rating="3") 4.55
                    td(data-rating="3") 6.03
                tbody
                  tr
                    th(scope="row") Red
                    td.a-c-sr(data-rating="2") 3.8
                    td.a-c-lr(data-rating="3") 4.7
                  tr
                    th(scope="row") Orange
                    td.a-c-so(data-rating="2") 3.8
                    td.a-c-lo(data-rating="3") 5.4
                  tr
                    th(scope="row") Yellow
                    td.a-c-sy(data-rating="3") 5.4
                    td.a-c-ly(data-rating="3") 5.1
                  tr
                    th(scope="row") Green
                    td.a-c-sg(data-rating="3") 5.4
                    td.a-c-lg(data-rating="4") 8.1
                  tr
                    th(scope="row") Cyan
                    td.a-c-sc(data-rating="3") 5.5
                    td.a-c-lc(data-rating="4") 8.9
                  tr
                    th(scope="row") Blue
                    td.a-c-sb(data-rating="3") 4.7
                    td.a-c-lb(data-rating="4") 7.3
                  tr
                    th(scope="row") Violet
                    td.a-c-sv(data-rating="2") 4.0
                    td.a-c-lv(data-rating="2") 4.3
                  tr
                    th(scope="row") Magenta/Indigo
                    td.a-c-sm(data-rating="2") 3.8
                    td.a-c-li(data-rating="2") 4.4
              p With the Lunarized Dark scheme, you have a better contrast ratio with the Lunarized accents.
            table
              colgroup
              colgroup
                col.a-bc-s03
                col.a-bc-l03
              thead
                tr
                  td
                  th(scope="col") Solarized Dark
                  th(scope="col") Lunarized Dark
              tbody
                tr
                  th(scope="row") Lunarized Accents Average
                  td(data-rating="3") 5.19
                  td(data-rating="3") 6.03
            p.
              Therefore, given any Dark mode, it is best to choose Lunarized accents. However,
              given the choice of Dark mode, Lunarized Dark is better than Solarized Dark with the accents.
          p: strong.
            In semi-final conclusion the best choice for Dark mode would be
            Lunarized Dark with Solarized bases and Lunarized accents.
        section
          h3 Light Mode
          section
            h4 Light Mode Bases
            p.
              If you want a light background (either Solarized Base3 or Lunarized Base3),
              you know that whatever bases you use will be
            ul
              li Base01 (dark): emphasis
              li Base00 (medium-dark): normal text
              li Base0 (medium-light): not used in light mode
              li Base1 (light): de-emphasis
            section
              h5 Solarized Light, Bases
              table.a-bc-s3
                colgroup
                colgroup
                  col
                  col
                thead
                  tr
                    td
                    th(scope="col") Solarized Bases
                    th(scope="col") Lunarized Bases
                tfoot
                  tr
                    th(scope="row") Average
                    td(data-rating="2") 3.87
                    td(data-rating="2") 4.23
                tbody
                  tr
                    th(scope="row") Base01
                    td.a-c-s01(data-rating="3" title="sol light emphasis") 5.0
                    td.a-c-l01(data-rating="3") 5.5
                  tr
                    th(scope="row") Base00
                    td.a-c-s00(data-rating="2" title="sol light text") 4.1
                    td.a-c-l00(data-rating="3") 4.5
                  //- tr
                    th(scope="row") Base0
                    td.a-c-s0(data-rating="1") 2.9
                    td.a-c-l0(data-rating="2") 3.3
                  tr
                    th(scope="row") Base1
                    td.a-c-s1(data-rating="1" title="sol light de-emphasis") 2.5
                    td.a-c-l1(data-rating="1") 2.7
              p With the Solarized Light scheme, you have a better contrast ratio with the Lunarized bases.
            section
              h5 Lunarized Light, Bases
              table.a-bc-l3
                colgroup
                colgroup
                  col
                  col
                thead
                  tr
                    td
                    th(scope="col") Solarized Bases
                    th(scope="col") Lunarized Bases
                tfoot
                  tr
                    th(scope="row") Average
                    td(data-rating="2") 3.47
                    td(data-rating="2") 3.80
                tbody
                  tr
                    th(scope="row") Base01
                    td.a-c-s01(data-rating="2") 4.5
                    td.a-c-l01(data-rating="2" title="lun light emphasis") 4.9
                  tr
                    th(scope="row") Base00
                    td.a-c-s00(data-rating="2") 3.7
                    td.a-c-l00(data-rating="2" title="lun light text") 4.0
                  //- tr
                    th(scope="row") Base0
                    td.a-c-s0(data-rating="3") 2.6
                    td.a-c-l0(data-rating="3") 2.9
                  tr
                    th(scope="row") Base1
                    td.a-c-s1(data-rating="3") 2.2
                    td.a-c-l1(data-rating="3" title="lun light de-emphasis") 2.5
              p With the Lunarized Light scheme, you have a better contrast ratio with the Lunarized bases.
            table
              colgroup
              colgroup
                col.a-bc-s3
                col.a-bc-l3
              thead
                tr
                  td
                  th(scope="col") Solarized Light
                  th(scope="col") Lunarized Light
              tbody
                tr
                  th(scope="row") Lunarized Bases Average
                  td(data-rating="2") 4.23
                  td(data-rating="2") 3.80
            p.
              Therefore, given any Light mode, it is best to choose Lunarized bases. However,
              given the choice of Light mode, Solarized Light is better than Lunarized Light with the bases.
          section
            h4 Light Mode Accents
            section
              h5 Solarized Light, Accents
              table.a-bc-s3
                colgroup
                colgroup
                  col
                  col
                thead
                  tr
                    td
                    th(scope="col") Solarized Accents
                    th(scope="col") Lunarized Accents
                tfoot
                  tr
                    th(scope="row") Average
                    td(data-rating="2") 3.65
                    td(data-rating="1") 2.90
                tbody
                  tr
                    th(scope="row") Red
                    td.a-c-sr(data-rating="2") 4.3
                    td.a-c-lr(data-rating="2") 3.5
                  tr
                    th(scope="row") Orange
                    td.a-c-so(data-rating="2") 4.3
                    td.a-c-lo(data-rating="2") 3.0
                  tr
                    th(scope="row") Yellow
                    td.a-c-sy(data-rating="2") 3.0
                    td.a-c-ly(data-rating="2") 3.2
                  tr
                    th(scope="row") Green
                    td.a-c-sg(data-rating="2") 3.0
                    td.a-c-lg(data-rating="1") 2.0
                  tr
                    th(scope="row") Cyan
                    td.a-c-sc(data-rating="1") 2.9
                    td.a-c-lc(data-rating="1") 1.8
                  tr
                    th(scope="row") Blue
                    td.a-c-sb(data-rating="2") 3.4
                    td.a-c-lb(data-rating="1") 2.2
                  tr
                    th(scope="row") Violet
                    td.a-c-sv(data-rating="2") 4.1
                    td.a-c-lv(data-rating="2") 3.8
                  tr
                    th(scope="row") Magenta/Indigo
                    td.a-c-sm(data-rating="2") 4.2
                    td.a-c-li(data-rating="2") 3.7
              p With the Solarized Light scheme, you have a better contrast ratio with the Solarized accents.
            section
              h5 Lunarized Light, Accents
              table.a-bc-l3
                colgroup
                colgroup
                  col
                  col
                thead
                  tr
                    td
                    th(scope="col") Solarized Accents
                    th(scope="col") Lunarized Accents
                tfoot
                  tr
                    th(scope="row") Average
                    td(data-rating="2") 3.26
                    td(data-rating="1") 2.59
                tbody
                  tr
                    th(scope="row") Red
                    td.a-c-sr(data-rating="2") 3.8
                    td.a-c-lr(data-rating="2") 3.1
                  tr
                    th(scope="row") Orange
                    td.a-c-so(data-rating="2") 3.8
                    td.a-c-lo(data-rating="1") 2.7
                  tr
                    th(scope="row") Yellow
                    td.a-c-sy(data-rating="1") 2.7
                    td.a-c-ly(data-rating="1") 2.8
                  tr
                    th(scope="row") Green
                    td.a-c-sg(data-rating="1") 2.7
                    td.a-c-lg(data-rating="1") 1.8
                  tr
                    th(scope="row") Cyan
                    td.a-c-sc(data-rating="1") 2.6
                    td.a-c-lc(data-rating="1") 1.6
                  tr
                    th(scope="row") Blue
                    td.a-c-sb(data-rating="2") 3.1
                    td.a-c-lb(data-rating="1") 2.0
                  tr
                    th(scope="row") Violet
                    td.a-c-sv(data-rating="2") 3.6
                    td.a-c-lv(data-rating="2") 3.4
                  tr
                    th(scope="row") Magenta/Indigo
                    td.a-c-sm(data-rating="2") 3.8
                    td.a-c-li(data-rating="2") 3.3
              p With the Lunarized Light scheme, you have a better contrast ratio with the Solarized accents.
            table
              colgroup
              colgroup
                col.a-bc-s3
                col.a-bc-l3
              thead
                tr
                  td
                  th(scope="col") Solarized Light
                  th(scope="col") Lunarized Light
              tbody
                tr
                  th(scope="row") Solarized Accents Average
                  td(data-rating="2") 3.65
                  td(data-rating="2") 3.26
            p.
              Therefore, given any Light mode, it is best to choose Solarized accents. However,
              given the choice of Light mode, Solarized Light is better than Lunarized Light with the accents.
          p: strong.
            In semi-final conclusion the best choice for Light mode would be
            Solarized Light with Lunarized bases and Solarized accents.
        table
          colgroup
          colgroup
            col.a-bc-l03
            col.a-bc-s3
          thead
            tr
              td
              th(scope="col") Lunarized Dark
              th(scope="col") Solarized Light
          tfoot
            tr
              th(scope="row") Total Average
              td(data-rating="3") 5.55
              td(data-rating="2") 3.94
          tbody
            tr
              th(scope="row") Bases Average
              td(data-rating="3") 5.07 (Solarized)
              td(data-rating="2") 4.23 (Lunarized)
            tr
              th(scope="row") Accents Average
              td(data-rating="3") 6.03 (Lunarized)
              td(data-rating="2") 3.65 (Solarized)
        p: strong: em.
          Final Conclusion.
          The options for each mode are:
          #[br]Dark mode:  Lunarized Dark:  Solarized bases, Lunarized accents.
          #[br]Light mode: Solarized Light: Lunarized bases, Solarized accents.
          #[br]When facing each other, Dark mode has a better average contrast ratio with its
          bases and accents than Light mode does.
        p See the #[a(href="use.html") Suggested Use] page for further demos.

doc/accessibility.html
<!DOCTYPE html><html lang="en"><head><title>Accessibility | lux-nox</title><meta charset="utf-8"><meta name="author" content="Chris Harvey"><meta name="description" content="Solarized and Lunaried colors for any project."><link rel="stylesheet" href="https://cdn.rawgit.com/chharvey/xmeter/v4.0.0/xmeter.min.css"><link rel="stylesheet" href="https://cdn.rawgit.com/chharvey/bangs/v0.8.0/bangs.min.css"><link rel="stylesheet" href="../lux-nox.min.css"><link rel="stylesheet" href="../doc/styles/doc.css"></head><body><main><header><h1>lux-nox &mdash; Accessibility</h1></header><section><h2>Table of Contrast Ratios</h2><table class="c-CrTable"><caption><p>A demonstration of background colors and foreground colors.
For brevity, the only background colors are Bases 03, 02, 2, and 3; and
the only foreground colors are Bases 01, 00, 0, and 1, along with all accent colors.
<a href="#contrast-ratio-table">Contrast ratios</a> are shown in each cell.</p></caption><colgroup></colgroup><colgroup><col class="a-bc-s03"><col class="a-bc-s02"><col class="a-bc-s2"><col class="a-bc-s3"></colgroup><colgroup><col class="a-bc-l03"><col class="a-bc-l02"><col class="a-bc-l2"><col class="a-bc-l3"></colgroup><thead><tr><td></td><th scope="col">Solarized Base03</th><th scope="col">Solarized Base02</th><th scope="col">Solarized Base2</th><th scope="col">Solarized Base3</th><th scope="col">Lunarized Base03</th><th scope="col">Lunarized Base02</th><th scope="col">Lunarized Base2</th><th scope="col">Lunarized Base3</th></tr></thead><tbody><tr class="a-c-s01"><th scope="row">Solarized Base01</th><td data-rating='1'>2.79</td><td data-rating='1'>2.42</td><td data-rating='2'>4.39</td><td data-rating='3'>4.99</td><td data-rating='2'>3.24</td><td data-rating='1'>2.94</td><td data-rating='2'>3.89</td><td data-rating='2'>4.47</td></tr><tr class="a-c-s00"><th scope="row">Solarized Base00</th><td data-rating='2'>3.37</td><td data-rating='1'>2.92</td><td data-rating='2'>3.64</td><td data-rating='2'>4.13</td><td data-rating='2'>3.91</td><td data-rating='2'>3.55</td><td data-rating='2'>3.22</td><td data-rating='2'>3.7</td></tr><tr class="a-c-s0"><th scope="row">Solarized Base0</th><td data-rating='3'>4.75</td><td data-rating='2'>4.11</td><td data-rating='1'>2.58</td><td data-rating='1'>2.93</td><td data-rating='3'>5.51</td><td data-rating='3'>5</td><td data-rating='1'>2.29</td><td data-rating='1'>2.63</td></tr><tr class="a-c-s1"><th scope="row">Solarized Base1</th><td data-rating='3'>5.61</td><td data-rating='3'>4.86</td><td data-rating='1'>2.18</td><td data-rating='1'>2.48</td><td data-rating='3'>6.52</td><td data-rating='3'>5.91</td><td data-rating='1'>1.94</td><td data-rating='1'>2.22</td></tr><tr class="a-c-sr"><th scope="row">Solarized Red</th><td data-rating='2'>3.25</td><td data-rating='1'>2.81</td><td data-rating='2'>3.77</td><td data-rating='2'>4.29</td><td data-rating='2'>3.77</td><td data-rating='2'>3.42</td><td data-rating='2'>3.35</td><td data-rating='2'>3.84</td></tr><tr class="a-c-so"><th scope="row">Solarized Orange</th><td data-rating='2'>3.26</td><td data-rating='1'>2.82</td><td data-rating='2'>3.76</td><td data-rating='2'>4.27</td><td data-rating='2'>3.78</td><td data-rating='2'>3.43</td><td data-rating='2'>3.33</td><td data-rating='2'>3.83</td></tr><tr class="a-c-sy"><th scope="row">Solarized Yellow</th><td data-rating='3'>4.68</td><td data-rating='2'>4.05</td><td data-rating='1'>2.62</td><td data-rating='1'>2.98</td><td data-rating='3'>5.43</td><td data-rating='3'>4.93</td><td data-rating='1'>2.32</td><td data-rating='1'>2.67</td></tr><tr class="a-c-sg"><th scope="row">Solarized Green</th><td data-rating='3'>4.69</td><td data-rating='2'>4.06</td><td data-rating='1'>2.62</td><td data-rating='1'>2.97</td><td data-rating='3'>5.44</td><td data-rating='3'>4.94</td><td data-rating='1'>2.32</td><td data-rating='1'>2.66</td></tr><tr class="a-c-sc"><th scope="row">Solarized Cyan</th><td data-rating='3'>4.75</td><td data-rating='2'>4.12</td><td data-rating='1'>2.58</td><td data-rating='1'>2.93</td><td data-rating='3'>5.52</td><td data-rating='3'>5.01</td><td data-rating='1'>2.29</td><td data-rating='1'>2.62</td></tr><tr class="a-c-sb"><th scope="row">Solarized Blue</th><td data-rating='2'>4.08</td><td data-rating='2'>3.53</td><td data-rating='2'>3</td><td data-rating='2'>3.41</td><td data-rating='3'>4.74</td><td data-rating='2'>4.3</td><td data-rating='1'>2.66</td><td data-rating='2'>3.06</td></tr><tr class="a-c-sv"><th scope="row">Solarized Violet</th><td data-rating='2'>3.43</td><td data-rating='1'>2.97</td><td data-rating='2'>3.57</td><td data-rating='2'>4.06</td><td data-rating='2'>3.98</td><td data-rating='2'>3.61</td><td data-rating='2'>3.17</td><td data-rating='2'>3.64</td></tr><tr class="a-c-sm"><th scope="row">Solarized Magenta</th><td data-rating='2'>3.3</td><td data-rating='1'>2.86</td><td data-rating='2'>3.71</td><td data-rating='2'>4.21</td><td data-rating='2'>3.83</td><td data-rating='2'>3.48</td><td data-rating='2'>3.29</td><td data-rating='2'>3.78</td></tr></tbody><tbody><tr class="a-c-l01"><th scope="row">Lunarized Base01</th><td data-rating='1'>2.53</td><td data-rating='1'>2.19</td><td data-rating='3'>4.85</td><td data-rating='3'>5.51</td><td data-rating='1'>2.93</td><td data-rating='1'>2.66</td><td data-rating='2'>4.3</td><td data-rating='3'>4.94</td></tr><tr class="a-c-l00"><th scope="row">Lunarized Base00</th><td data-rating='2'>3.1</td><td data-rating='1'>2.69</td><td data-rating='2'>3.95</td><td data-rating='2'>4.49</td><td data-rating='2'>3.6</td><td data-rating='2'>3.27</td><td data-rating='2'>3.5</td><td data-rating='2'>4.02</td></tr><tr class="a-c-l0"><th scope="row">Lunarized Base0</th><td data-rating='2'>4.27</td><td data-rating='2'>3.7</td><td data-rating='1'>2.87</td><td data-rating='2'>3.26</td><td data-rating='3'>4.96</td><td data-rating='3'>4.5</td><td data-rating='1'>2.54</td><td data-rating='1'>2.92</td></tr><tr class="a-c-l1"><th scope="row">Lunarized Base1</th><td data-rating='3'>5.08</td><td data-rating='2'>4.4</td><td data-rating='1'>2.41</td><td data-rating='1'>2.74</td><td data-rating='3'>5.9</td><td data-rating='3'>5.35</td><td data-rating='1'>2.14</td><td data-rating='1'>2.45</td></tr><tr class="a-c-lc"><th scope="row">Lunarized Cyan</th><td data-rating='4'>7.66</td><td data-rating='3'>6.63</td><td data-rating='1'>1.6</td><td data-rating='1'>1.82</td><td data-rating='4'>8.89</td><td data-rating='4'>8.07</td><td data-rating='1'>1.42</td><td data-rating='1'>1.63</td></tr><tr class="a-c-lb"><th scope="row">Lunarized Blue</th><td data-rating='3'>6.33</td><td data-rating='3'>5.48</td><td data-rating='1'>1.94</td><td data-rating='1'>2.2</td><td data-rating='4'>7.35</td><td data-rating='3'>6.67</td><td data-rating='1'>1.72</td><td data-rating='1'>1.97</td></tr><tr class="a-c-li"><th scope="row">Lunarized Indigo</th><td data-rating='2'>3.81</td><td data-rating='2'>3.3</td><td data-rating='2'>3.22</td><td data-rating='2'>3.65</td><td data-rating='2'>4.42</td><td data-rating='2'>4.01</td><td data-rating='1'>2.85</td><td data-rating='2'>3.28</td></tr><tr class="a-c-lv"><th scope="row">Lunarized Violet</th><td data-rating='2'>3.7</td><td data-rating='2'>3.2</td><td data-rating='2'>3.31</td><td data-rating='2'>3.76</td><td data-rating='2'>4.29</td><td data-rating='2'>3.9</td><td data-rating='1'>2.94</td><td data-rating='2'>3.37</td></tr><tr class="a-c-lr"><th scope="row">Lunarized Red</th><td data-rating='2'>4.02</td><td data-rating='2'>3.48</td><td data-rating='2'>3.05</td><td data-rating='2'>3.46</td><td data-rating='3'>4.67</td><td data-rating='2'>4.24</td><td data-rating='1'>2.7</td><td data-rating='2'>3.1</td></tr><tr class="a-c-lo"><th scope="row">Lunarized Orange</th><td data-rating='3'>4.64</td><td data-rating='2'>4.02</td><td data-rating='1'>2.64</td><td data-rating='2'>3</td><td data-rating='3'>5.38</td><td data-rating='3'>4.88</td><td data-rating='1'>2.34</td><td data-rating='1'>2.69</td></tr><tr class="a-c-ly"><th scope="row">Lunarized Yellow</th><td data-rating='2'>4.41</td><td data-rating='2'>3.82</td><td data-rating='1'>2.78</td><td data-rating='2'>3.15</td><td data-rating='3'>5.12</td><td data-rating='3'>4.65</td><td data-rating='1'>2.46</td><td data-rating='1'>2.83</td></tr><tr class="a-c-lg"><th scope="row">Lunarized Green</th><td data-rating='3'>6.98</td><td data-rating='3'>6.04</td><td data-rating='1'>1.76</td><td data-rating='1'>2</td><td data-rating='4'>8.1</td><td data-rating='4'>7.35</td><td data-rating='1'>1.56</td><td data-rating='1'>1.79</td></tr></tbody></table><p>The <a href="use.html">Suggested Use</a> page demonstrates the most accessible contrast ratios.</p><table id="contrast-ratio-table" style="font-size: 0.75rem; line-height: 2;" class="-mh-a"><caption>A summary of <a href="http://leaverou.github.io/contrast-ratio/">contrast ratios</a>.<br><small><dfn>Large text</dfn> is defined as above 18pt (24px), or above 14pt (19px) and bold.</small></caption><thead><tr><th scope="col">Contrast Ratio</th><th scope="col">Level</th><th scope="col">Keyword</th><th scope="col">Description</th></tr></thead><tbody><tr><td>&#x005b;1, 3.0&#x0029;</td><td>1</td><td>bad.</td><td>Fails <a href="https://www.w3.org/TR/WCAG/#visual-audio-contrast">WCAG 2.0</a></td></tr><tr><td>&#x005b;3.0, 4.5&#x0029;</td><td>2</td><td>okay&hellip;</td><td>Passes AA level for large text</td></tr><tr><td>&#x005b;4.5, 7.0&#x0029;</td><td>3</td><td>good!</td><td>Passes AA level for any size text and AAA for large text</td></tr><tr><td>&#x005b;7.0, 21&#x005d;</td><td>4</td><td>great!!</td><td>Passes AAA level for any size text</td></tr></tbody></table></section></main><script src="//code.jquery.com/jquery-1.12.0.min.js"></script></body></html>
