docs/sample.jade
extends _docs.tpl.jade

block append vars
  - var page = Docs.SITE.find('sample.html')

block append scripts
  script(src="scripts/sample.js")

block append main
  form.o-GridFlex
    fieldset.o-GridFlex__Item.-w-1o2
      legend Preset Themes
      p.
        Preset #[cite Solarized] themes were created by
        #[a(href="http://ethanschoonover.com/solarized") Ethan Schoonover];
        preset #[cite Lunarized] themes were created by me.
        Read the #[a(href="index.html") home page] for more information.
      ul.o-ListBare
        li: label
          input(style="margin-right: 0.5em;" type="radio" name="preset" value="solarized_dark")
          | Solarized Dark
        li: label
          input(style="margin-right: 0.5em;" type="radio" name="preset" value="solarized_light")
          | Solarized Light
        li: label
          input(style="margin-right: 0.5em;" type="radio" name="preset" value="lunarized_dark")
          | Lunarized Dark
        li: label
          input(style="margin-right: 0.5em;" type="radio" name="preset" value="lunarized_light")
          | Lunarized Light
    fieldset.o-GridFlex__Item.-w-1o2
      legend Accessible-Friendly Themes
      p.
        Accessible-friendly themes choose foreground and accent colors based on their
        #[a(href="accessibility.html") contrast ratios]
        with the background color.
      ul.o-ListBare
        li: label
          input(style="margin-right: 0.5em;" type="radio" name="preset" value="solarized_dark_mod")
          | Modified Solarized Dark
        li: label
          input(style="margin-right: 0.5em;" type="radio" name="preset" value="solarized_light_mod")
          | Modified Solarized Light#[sup &lowast;]
        li: label
          input(style="margin-right: 0.5em;" type="radio" name="preset" value="lunarized_dark_mod")
          | Modified Lunarized Dark#[sup &dagger;]
        li: label
          input(style="margin-right: 0.5em;" type="radio" name="preset" value="lunarized_light_mod")
          | Modified Lunarized Light
      foooter: ul.o-ListBare
        li #[sup &lowast;]recommended over #[b Modified Lunarized Light]
        li #[sup &dagger;]recommended over #[b Modified Solarized Dark]
    fieldset.o-GridFlex__Item
      legend Create Your Own Theme
      ul.o-ListBare.o-GridFlex
        li.o-GridFlex__Item.-w-1o4: label
          | Mode
          br
          select(name="cyo" data-param="mode")
            option
            option(value="dark") dark
            option(value="light") light
        li.o-GridFlex__Item.-w-1o4: label
          | Background Scheme
          br
          select(name="cyo" data-param="bg_scheme")
            option
            option(value="Solarized") Solarized Backgrounds
            option(value="Lunarized") Lunarized Backgrounds
        li.o-GridFlex__Item.-w-1o4: label
          | Foreground Scheme
          br
          select(name="cyo" data-param="fg_scheme")
            option
            option(value="Solarized") Solarized Bases
            option(value="Lunarized") Lunarized Bases
        li.o-GridFlex__Item.-w-1o4: label
          | Accent Scheme
          br
          select(name="cyo" data-param="ac_scheme")
            option
            option(value="Solarized") Solarized Accents
            option(value="Lunarized") Lunarized Accents
    p.o-GridFlex__Item: input(type="reset")
  pre.o-Box.js-theme.
    #[span.js-cmd &lt;tag #[span.js-kwd attribute=#[span.js-str &quot;value value&quot;]]&gt;]content #[span.js-cst &amp;amp;] more#[span.js-cmd &lt;#{'/'}tag&gt;]
    #[small.js-deemph &lt;!-- HTML comment --&gt;]
    #[span.js-cmd &lt;style #[span.js-kwd scoped]&gt;]
      #[small.js-deemph /* block comment */]
      element,
      #[span.js-cmd .class] #[span.js-opr= '{']
        #[small.js-deemph #{'//'} inline comment]
        #[span.js-kwd property]: #[span.js-str value];
        #[span.js-kwd property]: #[span.js-cst 48px];
        #[span.js-cmd .command(#[span.js-arg argument, #[span.js-obj 'string']])];
        #[strong.js-emph.js-hilite &amp;#[span.js-ctl :pseudo] #[span.js-opr= '{'] #[span.js-kwd property]: #[span.js-str value]; #[span.js-opr= '}']]
      #[span.js-opr= '}']
    #[span.js-cmd &lt;#{'/'}style&gt;]
    #[span.js-cmd &lt;script&gt;]
      #[span.js-kwd function] #[span.js-cmd Person(#[span.js-arg name])] #[span.js-opr= '{'] #[small.js-deemph #{'//'} constructor for class `Person`]
        #[span.js-obj this].greetings #[span.js-opr =] #[span.js-opr #{'['}] #[span.js-str 'hello!']#[span.js-opr ,] #[span.js-str 'hi!']#[span.js-opr ,] handshake #[span.js-opr #{']'}];
      #[span.js-opr= '}']
      #[span.js-kwd function] #[span.js-cmd TestSubject(#[span.js-arg name#[span.js-opr ,] adopted])] #[span.js-opr= '{'] #[small.js-deemph #{'//'} constructor for class `TestSubject`]
        #[span.js-obj Person]#[span.js-cmd .call(#[span.js-arg #[span.js-obj this]#[span.js-opr ,] name#[span.js-opr ,] adopted])]; #[small.js-deemph #{'//'} calls the parent constructor]
        #[span.js-ctl if (#[span.js-opr typeof] #[span.js-arg adopted] #[span.js-opr ===] #[span.js-str 'boolean'])] #[span.js-opr= '{']
          #[strong.js-emph.js-hilite #[span.js-obj this].is_adopted #[span.js-opr =] #[span.js-arg adopted];]
        #[span.js-opr= '}'] #[span.js-ctl else] #[span.js-obj this].is_adopted #[span.js-opr =] #[span.js-cst false];
      #[span.js-opr= '}']
      #[span.js-obj this].location #[span.js-opr =] #[span.js-opr #{'{'}] name#[span.js-opr :] #[span.js-str 'Aperture Science Enrichment Center'] #[span.js-opr #{'}'}]
      #[span.js-obj Util]#[span.js-cmd .extend(#[span.js-arg #[span.js-obj TestSubject]#[span.js-opr ,] #[span.js-obj Person]])]; #[small.js-deemph #{'//'} extends `TestSubject` from `Person`]
      #[span.js-kwd var] you #[span.js-opr =] #[span.js-opr new] #[span.js-cmd TestSubject(#[span.js-arg #[span.js-str 'Chell']#[span.js-opr ,] #[span.js-cst true]])]; #[small.js-deemph #{'//'} creates an instance of `TestSubject`]
    #[span.js-cmd &lt;#{'/'}script&gt;]

doc/sample.html
<!DOCTYPE html><html lang="en"><head><title>Sample | lux-nox</title><meta charset="utf-8"><meta name="author" content="Chris Harvey"><meta name="description" content="Solarized and Lunaried colors for any project."><link rel="stylesheet" href="https://cdn.rawgit.com/chharvey/xmeter/v4.0.0/xmeter.min.css"><link rel="stylesheet" href="https://cdn.rawgit.com/chharvey/bangs/v0.8.0/bangs.min.css"><link rel="stylesheet" href="../lux-nox.min.css"><link rel="stylesheet" href="../doc/styles/doc.css"></head><body><main><header><h1>lux-nox &mdash; Sample</h1></header><form class="o-GridFlex"><fieldset class="o-GridFlex__Item -w-1o2"><legend>Preset Themes</legend><p>Preset <cite>Solarized</cite> themes were created by
<a href="http://ethanschoonover(class=color.c)om/solarized">Ethan Schoonover</a>;
preset <cite>Lunarized</cite> themes were created by me.
Read the <a href="../index.html">home page</a> for more information.</p><ul class="o-ListBare"><li><label><input style="margin-right: 0.5em;" type="radio" name="preset" value="solarized_dark">Solarized Dark</label></li><li><label><input style="margin-right: 0.5em;" type="radio" name="preset" value="solarized_light">Solarized Light</label></li><li><label><input style="margin-right: 0.5em;" type="radio" name="preset" value="lunarized_dark">Lunarized Dark</label></li><li><label><input style="margin-right: 0.5em;" type="radio" name="preset" value="lunarized_light">Lunarized Light</label></li></ul></fieldset><fieldset class="o-GridFlex__Item -w-1o2"><legend>Accessible-Friendly Themes</legend><p>Accessible-friendly themes choose foreground and accent colors based on their
<a href="accessibility.html">contrast ratios</a>
with the background color.</p><ul class="o-ListBare"><li><label><input style="margin-right: 0.5em;" type="radio" name="preset" value="solarized_dark_mod">Modified Solarized Dark</label></li><li><label><input style="margin-right: 0.5em;" type="radio" name="preset" value="solarized_light_mod">Modified Solarized Light<sup>&lowast;</sup></label></li><li><label><input style="margin-right: 0.5em;" type="radio" name="preset" value="lunarized_dark_mod">Modified Lunarized Dark<sup>&dagger;</sup></label></li><li><label><input style="margin-right: 0.5em;" type="radio" name="preset" value="lunarized_light_mod">Modified Lunarized Light</label></li></ul><foooter><ul class="o-ListBare"><li><sup>&lowast;</sup>recommended over <b>Modified Lunarized Light</b></li><li><sup>&dagger;</sup>recommended over <b>Modified Solarized Dark</b></li></ul></foooter></fieldset><fieldset class="o-GridFlex__Item"><legend>Create Your Own Theme</legend><ul class="o-ListBare o-GridFlex"><li class="o-GridFlex__Item -w-1o4"><label>Mode<br><select name="cyo" data-param="mode"><option></option><option value="dark">dark</option><option value="light">light</option></select></label></li><li class="o-GridFlex__Item -w-1o4"><label>Background Scheme<br><select name="cyo" data-param="bg_scheme"><option></option><option value="Solarized">Solarized Backgrounds</option><option value="Lunarized">Lunarized Backgrounds</option></select></label></li><li class="o-GridFlex__Item -w-1o4"><label>Foreground Scheme<br><select name="cyo" data-param="fg_scheme"><option></option><option value="Solarized">Solarized Bases</option><option value="Lunarized">Lunarized Bases</option></select></label></li><li class="o-GridFlex__Item -w-1o4"><label>Accent Scheme<br><select name="cyo" data-param="ac_scheme"><option></option><option value="Solarized">Solarized Accents</option><option value="Lunarized">Lunarized Accents</option></select></label></li></ul></fieldset><p class="o-GridFlex__Item"><input type="reset"></p></form><pre class="o-Box js-theme"><span class="js-cmd">&lt;tag <span class="js-kwd">attribute=<span class="js-str">&quot;value value&quot;</span></span>&gt;</span>content <span class="js-cst">&amp;amp;</span> more<span class="js-cmd">&lt;/tag&gt;</span>
<small class="js-deemph">&lt;!-- HTML comment --&gt;</small>
<span class="js-cmd">&lt;style <span class="js-kwd">scoped</span>&gt;</span>
  <small class="js-deemph">/* block comment */</small>
  element,
  <span class="js-cmd">.class</span> <span class="js-opr">{</span>
    <small class="js-deemph">// inline comment</small>
    <span class="js-kwd">property</span>: <span class="js-str">value</span>;
    <span class="js-kwd">property</span>: <span class="js-cst">48px</span>;
    <span class="js-cmd">.command(<span class="js-arg">argument, <span class="js-obj">'string'</span></span>)</span>;
    <strong class="js-emph js-hilite">&amp;<span class="js-ctl">:pseudo</span> <span class="js-opr">{</span> <span class="js-kwd">property</span>: <span class="js-str">value</span>; <span class="js-opr">}</span></strong>
  <span class="js-opr">}</span>
<span class="js-cmd">&lt;/style&gt;</span>
<span class="js-cmd">&lt;script&gt;</span>
  <span class="js-kwd">function</span> <span class="js-cmd">Person(<span class="js-arg">name</span>)</span> <span class="js-opr">{</span> <small class="js-deemph">// constructor for class `Person`</small>
    <span class="js-obj">this</span>.greetings <span class="js-opr">=</span> <span class="js-opr">[</span> <span class="js-str">'hello!'</span><span class="js-opr">,</span> <span class="js-str">'hi!'</span><span class="js-opr">,</span> handshake <span class="js-opr">]</span>;
  <span class="js-opr">}</span>
  <span class="js-kwd">function</span> <span class="js-cmd">TestSubject(<span class="js-arg">name<span class="js-opr">,</span> adopted</span>)</span> <span class="js-opr">{</span> <small class="js-deemph">// constructor for class `TestSubject`</small>
    <span class="js-obj">Person</span><span class="js-cmd">.call(<span class="js-arg"><span class="js-obj">this</span><span class="js-opr">,</span> name<span class="js-opr">,</span> adopted</span>)</span>; <small class="js-deemph">// calls the parent constructor</small>
    <span class="js-ctl">if (<span class="js-opr">typeof</span> <span class="js-arg">adopted</span> <span class="js-opr">===</span> <span class="js-str">'boolean'</span>)</span> <span class="js-opr">{</span>
      <strong class="js-emph js-hilite"><span class="js-obj">this</span>.is_adopted <span class="js-opr">=</span> <span class="js-arg">adopted</span>;</strong>
    <span class="js-opr">}</span> <span class="js-ctl">else</span> <span class="js-obj">this</span>.is_adopted <span class="js-opr">=</span> <span class="js-cst">false</span>;
  <span class="js-opr">}</span>
  <span class="js-obj">this</span>.location <span class="js-opr">=</span> <span class="js-opr">{</span> name<span class="js-opr">:</span> <span class="js-str">'Aperture Science Enrichment Center'</span> <span class="js-opr">}</span>
  <span class="js-obj">Util</span><span class="js-cmd">.extend(<span class="js-arg"><span class="js-obj">TestSubject</span><span class="js-opr">,</span> <span class="js-obj">Person</span></span>)</span>; <small class="js-deemph">// extends `TestSubject` from `Person`</small>
  <span class="js-kwd">var</span> you <span class="js-opr">=</span> <span class="js-opr">new</span> <span class="js-cmd">TestSubject(<span class="js-arg"><span class="js-str">'Chell'</span><span class="js-opr">,</span> <span class="js-cst">true</span></span>)</span>; <small class="js-deemph">// creates an instance of `TestSubject`</small>
<span class="js-cmd">&lt;/script&gt;</span></pre></main><script src="//code.jquery.com/jquery-1.12.0.min.js"></script><script>var context = {"Solarized":{"dark":{"text":{"class":"a-c-s0","name":"Solarized Base0"},"emph":{"class":"a-c-s1","name":"Solarized Base1"},"deemph":{"class":"a-c-s01","name":"Solarized Base01"},"hilite":{"class":"a-bc-s02","name":"Solarized Base02"},"bg":{"class":"a-bc-s03","name":"Solarized Base03"}},"light":{"text":{"class":"a-c-s00","name":"Solarized Base00"},"emph":{"class":"a-c-s01","name":"Solarized Base01"},"deemph":{"class":"a-c-s1","name":"Solarized Base1"},"hilite":{"class":"a-bc-s2","name":"Solarized Base2"},"bg":{"class":"a-bc-s3","name":"Solarized Base3"}},"accent":{"ctl":{"class":"a-c-sr","name":"Solarized Red"},"opr":{"class":"a-c-so","name":"Solarized Orange"},"kwd":{"class":"a-c-sy","name":"Solarized Yellow"},"cst":{"class":"a-c-sg","name":"Solarized Green"},"str":{"class":"a-c-sc","name":"Solarized Cyan"},"cmd":{"class":"a-c-sb","name":"Solarized Blue"},"arg":{"class":"a-c-sv","name":"Solarized Violet"},"obj":{"class":"a-c-sm","name":"Solarized Magenta"}}},"Lunarized":{"dark":{"text":{"class":"a-c-l0","name":"Lunarized Base0"},"emph":{"class":"a-c-l1","name":"Lunarized Base1"},"deemph":{"class":"a-c-l01","name":"Lunarized Base01"},"hilite":{"class":"a-bc-l02","name":"Lunarized Base02"},"bg":{"class":"a-bc-l03","name":"Lunarized Base03"}},"light":{"text":{"class":"a-c-l00","name":"Lunarized Base00"},"emph":{"class":"a-c-l01","name":"Lunarized Base01"},"deemph":{"class":"a-c-l1","name":"Lunarized Base1"},"hilite":{"class":"a-bc-l2","name":"Lunarized Base2"},"bg":{"class":"a-bc-l3","name":"Lunarized Base3"}},"accent":{"ctl":{"class":"a-c-lr","name":"Lunarized Red"},"opr":{"class":"a-c-lo","name":"Lunarized Orange"},"kwd":{"class":"a-c-ly","name":"Lunarized Yellow"},"cst":{"class":"a-c-lg","name":"Lunarized Green"},"str":{"class":"a-c-lc","name":"Lunarized Cyan"},"cmd":{"class":"a-c-lb","name":"Lunarized Blue"},"arg":{"class":"a-c-li","name":"Lunarized Indigo"},"obj":{"class":"a-c-lv","name":"Lunarized Violet"}}}}
var createTheme = function createTheme(settings) {
  var empty_color = { class: '' , name: '' }
  var returned = { settings : settings }
  if (settings.fg_scheme && settings.mode) {
    returned.text   = context[settings.fg_scheme][settings.mode].text
    returned.emph   = context[settings.fg_scheme][settings.mode].emph
    returned.deemph = context[settings.fg_scheme][settings.mode].deemph
    returned.hilite = context[settings.bg_scheme][settings.mode].hilite
    returned.bg     = context[settings.bg_scheme][settings.mode].bg
  } else {
    returned.text = returned.emph = returned.deemph = returned.hilite = returned.bg = empty_color
  }
  if (settings.ac_scheme) {
    returned.ctl = context[settings.ac_scheme].accent.ctl
    returned.opr = context[settings.ac_scheme].accent.opr
    returned.kwd = context[settings.ac_scheme].accent.kwd
    returned.cst = context[settings.ac_scheme].accent.cst
    returned.str = context[settings.ac_scheme].accent.str
    returned.cmd = context[settings.ac_scheme].accent.cmd
    returned.arg = context[settings.ac_scheme].accent.arg
    returned.obj = context[settings.ac_scheme].accent.obj
  } else {
    returned.ctl = returned.opr = returned.kwd = returned.cst = returned.str = returned.cmd = returned.arg = returned.obj = empty_color
  }
  return returned
//-
  return {
    settings : settings
  , text   : (settings.fg_scheme && settings.mode) ? context[settings.fg_scheme][settings.mode].text   : empty_color
  , emph   : (settings.fg_scheme && settings.mode) ? context[settings.fg_scheme][settings.mode].emph   : empty_color
  , deemph : (settings.fg_scheme && settings.mode) ? context[settings.fg_scheme][settings.mode].deemph : empty_color
  , hilite : (settings.bg_scheme && settings.mode) ? context[settings.bg_scheme][settings.mode].hilite : empty_color
  , bg     : (settings.bg_scheme && settings.mode) ? context[settings.bg_scheme][settings.mode].bg     : empty_color
  , ctl    : (settings.ac_scheme) ? context[settings.ac_scheme].accent.ctl : empty_color
  , opr    : (settings.ac_scheme) ? context[settings.ac_scheme].accent.opr : empty_color
  , kwd    : (settings.ac_scheme) ? context[settings.ac_scheme].accent.kwd : empty_color
  , cst    : (settings.ac_scheme) ? context[settings.ac_scheme].accent.cst : empty_color
  , str    : (settings.ac_scheme) ? context[settings.ac_scheme].accent.str : empty_color
  , cmd    : (settings.ac_scheme) ? context[settings.ac_scheme].accent.cmd : empty_color
  , arg    : (settings.ac_scheme) ? context[settings.ac_scheme].accent.arg : empty_color
  , obj    : (settings.ac_scheme) ? context[settings.ac_scheme].accent.obj : empty_color
  }
}
var preset_theme = {"solarized_dark":{"settings":{"mode":"dark","bg_scheme":"Solarized","fg_scheme":"Solarized","ac_scheme":"Solarized"},"text":{"class":"a-c-s0","name":"Solarized Base0"},"emph":{"class":"a-c-s1","name":"Solarized Base1"},"deemph":{"class":"a-c-s01","name":"Solarized Base01"},"hilite":{"class":"a-bc-s02","name":"Solarized Base02"},"bg":{"class":"a-bc-s03","name":"Solarized Base03"},"ctl":{"class":"a-c-sr","name":"Solarized Red"},"opr":{"class":"a-c-so","name":"Solarized Orange"},"kwd":{"class":"a-c-sy","name":"Solarized Yellow"},"cst":{"class":"a-c-sg","name":"Solarized Green"},"str":{"class":"a-c-sc","name":"Solarized Cyan"},"cmd":{"class":"a-c-sb","name":"Solarized Blue"},"arg":{"class":"a-c-sv","name":"Solarized Violet"},"obj":{"class":"a-c-sm","name":"Solarized Magenta"}},"solarized_light":{"settings":{"mode":"light","bg_scheme":"Solarized","fg_scheme":"Solarized","ac_scheme":"Solarized"},"text":{"class":"a-c-s00","name":"Solarized Base00"},"emph":{"class":"a-c-s01","name":"Solarized Base01"},"deemph":{"class":"a-c-s1","name":"Solarized Base1"},"hilite":{"class":"a-bc-s2","name":"Solarized Base2"},"bg":{"class":"a-bc-s3","name":"Solarized Base3"},"ctl":{"class":"a-c-sr","name":"Solarized Red"},"opr":{"class":"a-c-so","name":"Solarized Orange"},"kwd":{"class":"a-c-sy","name":"Solarized Yellow"},"cst":{"class":"a-c-sg","name":"Solarized Green"},"str":{"class":"a-c-sc","name":"Solarized Cyan"},"cmd":{"class":"a-c-sb","name":"Solarized Blue"},"arg":{"class":"a-c-sv","name":"Solarized Violet"},"obj":{"class":"a-c-sm","name":"Solarized Magenta"}},"lunarized_dark":{"settings":{"mode":"dark","bg_scheme":"Lunarized","fg_scheme":"Lunarized","ac_scheme":"Lunarized"},"text":{"class":"a-c-l0","name":"Lunarized Base0"},"emph":{"class":"a-c-l1","name":"Lunarized Base1"},"deemph":{"class":"a-c-l01","name":"Lunarized Base01"},"hilite":{"class":"a-bc-l02","name":"Lunarized Base02"},"bg":{"class":"a-bc-l03","name":"Lunarized Base03"},"ctl":{"class":"a-c-lr","name":"Lunarized Red"},"opr":{"class":"a-c-lo","name":"Lunarized Orange"},"kwd":{"class":"a-c-ly","name":"Lunarized Yellow"},"cst":{"class":"a-c-lg","name":"Lunarized Green"},"str":{"class":"a-c-lc","name":"Lunarized Cyan"},"cmd":{"class":"a-c-lb","name":"Lunarized Blue"},"arg":{"class":"a-c-li","name":"Lunarized Indigo"},"obj":{"class":"a-c-lv","name":"Lunarized Violet"}},"lunarized_light":{"settings":{"mode":"light","bg_scheme":"Lunarized","fg_scheme":"Lunarized","ac_scheme":"Lunarized"},"text":{"class":"a-c-l00","name":"Lunarized Base00"},"emph":{"class":"a-c-l01","name":"Lunarized Base01"},"deemph":{"class":"a-c-l1","name":"Lunarized Base1"},"hilite":{"class":"a-bc-l2","name":"Lunarized Base2"},"bg":{"class":"a-bc-l3","name":"Lunarized Base3"},"ctl":{"class":"a-c-lr","name":"Lunarized Red"},"opr":{"class":"a-c-lo","name":"Lunarized Orange"},"kwd":{"class":"a-c-ly","name":"Lunarized Yellow"},"cst":{"class":"a-c-lg","name":"Lunarized Green"},"str":{"class":"a-c-lc","name":"Lunarized Cyan"},"cmd":{"class":"a-c-lb","name":"Lunarized Blue"},"arg":{"class":"a-c-li","name":"Lunarized Indigo"},"obj":{"class":"a-c-lv","name":"Lunarized Violet"}},"solarized_dark_mod":{"settings":{"mode":"dark","bg_scheme":"Solarized","fg_scheme":"Solarized","ac_scheme":"Lunarized"},"text":{"class":"a-c-s0","name":"Solarized Base0"},"emph":{"class":"a-c-s1","name":"Solarized Base1"},"deemph":{"class":"a-c-s01","name":"Solarized Base01"},"hilite":{"class":"a-bc-s02","name":"Solarized Base02"},"bg":{"class":"a-bc-s03","name":"Solarized Base03"},"ctl":{"class":"a-c-lr","name":"Lunarized Red"},"opr":{"class":"a-c-lo","name":"Lunarized Orange"},"kwd":{"class":"a-c-ly","name":"Lunarized Yellow"},"cst":{"class":"a-c-lg","name":"Lunarized Green"},"str":{"class":"a-c-lc","name":"Lunarized Cyan"},"cmd":{"class":"a-c-lb","name":"Lunarized Blue"},"arg":{"class":"a-c-li","name":"Lunarized Indigo"},"obj":{"class":"a-c-lv","name":"Lunarized Violet"}},"solarized_light_mod":{"settings":{"mode":"light","bg_scheme":"Solarized","fg_scheme":"Lunarized","ac_scheme":"Solarized"},"text":{"class":"a-c-l00","name":"Lunarized Base00"},"emph":{"class":"a-c-l01","name":"Lunarized Base01"},"deemph":{"class":"a-c-l1","name":"Lunarized Base1"},"hilite":{"class":"a-bc-s2","name":"Solarized Base2"},"bg":{"class":"a-bc-s3","name":"Solarized Base3"},"ctl":{"class":"a-c-sr","name":"Solarized Red"},"opr":{"class":"a-c-so","name":"Solarized Orange"},"kwd":{"class":"a-c-sy","name":"Solarized Yellow"},"cst":{"class":"a-c-sg","name":"Solarized Green"},"str":{"class":"a-c-sc","name":"Solarized Cyan"},"cmd":{"class":"a-c-sb","name":"Solarized Blue"},"arg":{"class":"a-c-sv","name":"Solarized Violet"},"obj":{"class":"a-c-sm","name":"Solarized Magenta"}},"lunarized_dark_mod":{"settings":{"mode":"dark","bg_scheme":"Lunarized","fg_scheme":"Solarized","ac_scheme":"Lunarized"},"text":{"class":"a-c-s0","name":"Solarized Base0"},"emph":{"class":"a-c-s1","name":"Solarized Base1"},"deemph":{"class":"a-c-s01","name":"Solarized Base01"},"hilite":{"class":"a-bc-l02","name":"Lunarized Base02"},"bg":{"class":"a-bc-l03","name":"Lunarized Base03"},"ctl":{"class":"a-c-lr","name":"Lunarized Red"},"opr":{"class":"a-c-lo","name":"Lunarized Orange"},"kwd":{"class":"a-c-ly","name":"Lunarized Yellow"},"cst":{"class":"a-c-lg","name":"Lunarized Green"},"str":{"class":"a-c-lc","name":"Lunarized Cyan"},"cmd":{"class":"a-c-lb","name":"Lunarized Blue"},"arg":{"class":"a-c-li","name":"Lunarized Indigo"},"obj":{"class":"a-c-lv","name":"Lunarized Violet"}},"lunarized_light_mod":{"settings":{"mode":"light","bg_scheme":"Lunarized","fg_scheme":"Lunarized","ac_scheme":"Solarized"},"text":{"class":"a-c-l00","name":"Lunarized Base00"},"emph":{"class":"a-c-l01","name":"Lunarized Base01"},"deemph":{"class":"a-c-l1","name":"Lunarized Base1"},"hilite":{"class":"a-bc-l2","name":"Lunarized Base2"},"bg":{"class":"a-bc-l3","name":"Lunarized Base3"},"ctl":{"class":"a-c-sr","name":"Solarized Red"},"opr":{"class":"a-c-so","name":"Solarized Orange"},"kwd":{"class":"a-c-sy","name":"Solarized Yellow"},"cst":{"class":"a-c-sg","name":"Solarized Green"},"str":{"class":"a-c-sc","name":"Solarized Cyan"},"cmd":{"class":"a-c-sb","name":"Solarized Blue"},"arg":{"class":"a-c-sv","name":"Solarized Violet"},"obj":{"class":"a-c-sm","name":"Solarized Magenta"}}}
function removeTheme(container) {
  var theme = createTheme({
    mode: container.attr('data-mode')
  , bg_scheme: container.attr('data-bg_scheme')
  , fg_scheme: container.attr('data-fg_scheme')
  , ac_scheme: container.attr('data-ac_scheme')
  })
  container.removeAttr('data-mode')
    .removeAttr('data-bg_scheme')
    .removeAttr('data-fg_scheme')
    .removeAttr('data-ac_scheme')
  container.removeClass(theme.bg.class + ' ' + theme.text.class)
  container.find('.js-emph').removeClass(theme.emph.class)
  container.find('.js-deemph').removeClass(theme.deemph.class)
  container.find('.js-hilite').removeClass(theme.hilite.class)
  container.find('.js-ctl').removeClass(theme.ctl.class)
  container.find('.js-opr').removeClass(theme.opr.class)
  container.find('.js-kwd').removeClass(theme.kwd.class)
  container.find('.js-cst').removeClass(theme.cst.class)
  container.find('.js-str').removeClass(theme.str.class)
  container.find('.js-cmd').removeClass(theme.cmd.class)
  container.find('.js-arg').removeClass(theme.arg.class)
  container.find('.js-obj').removeClass(theme.obj.class)
  return theme
}
function applyTheme(theme, container) {
  removeTheme(container)
  container.attr('data-mode', theme.settings.mode)
    .attr('data-bg_scheme', theme.settings.bg_scheme)
    .attr('data-fg_scheme', theme.settings.fg_scheme)
    .attr('data-ac_scheme', theme.settings.ac_scheme)
  container.addClass(theme.bg.class + ' ' + theme.text.class)
  container.find('.js-emph').addClass(theme.emph.class)
  container.find('.js-deemph').addClass(theme.deemph.class)
  container.find('.js-hilite').addClass(theme.hilite.class)
  container.find('.js-ctl').addClass(theme.ctl.class)
  container.find('.js-opr').addClass(theme.opr.class)
  container.find('.js-kwd').addClass(theme.kwd.class)
  container.find('.js-cst').addClass(theme.cst.class)
  container.find('.js-str').addClass(theme.str.class)
  container.find('.js-cmd').addClass(theme.cmd.class)
  container.find('.js-arg').addClass(theme.arg.class)
  container.find('.js-obj').addClass(theme.obj.class)
}
function editTheme(changes, container) {
  var settings = removeTheme(container).settings
  changes(settings)
  applyTheme(createTheme(settings), container)
}
$('input[name="preset"]').change(function () {
  var theme = preset_theme[$(this).val()]
  $('select[data-param="mode"]').val(theme.settings.mode)
  $('select[data-param="bg_scheme"]').val(theme.settings.bg_scheme)
  $('select[data-param="fg_scheme"]').val(theme.settings.fg_scheme)
  $('select[data-param="ac_scheme"]').val(theme.settings.ac_scheme)
  applyTheme(theme, $('.js-theme'))
})
$('select[name="cyo"]').change(function () {
  var self = this
  $('input[name="preset"]').removeAttr('checked')
  editTheme(function (settings) {
    settings[$(self).attr('data-param')] = $(self).val()
  }, $('.js-theme'))
})
$('input[type="reset"]').click(function () {
  removeTheme($('.js-theme'))
})
</script></body></html>
