doc/use.html
<!DOCTYPE html><html lang="en"><head><title>Suggested Use | lux-nox</title><meta charset="utf-8"><meta name="author" content="Chris Harvey"><meta name="description" content="Solarized and Lunaried colors for any project."><link rel="stylesheet" href="../node_modules/xmeter/xmeter.min.css"><link rel="stylesheet" href="../node_modules/bangs/bangs.min.css"><link rel="stylesheet" href="../lux-nox.min.css"><link rel="stylesheet" href="../doc/styles/doc.css"></head><body><main><header><h1>lux-nox &mdash; Suggested Use</h1></header><div class="o-GridFlex"><section class="o-GridFlex__Item o-Box -w-1o2 a-bc-l03 a-c-s0"><h2>Dark Color Theme</h2><section><h3>Bases</h3><ul><li><em>Solarized Base0</em>: text</li><li class="a-c-s1"><em>Solarized Base1</em>: emphasis</li><li class="a-c-s01"><em>Solarized Base01</em>: de-emphasis</li><li class="a-bc-l02">Lunarized Base02: highlight</li><li>Lunarized Base03: background</li></ul></section><section><h3>Accents</h3><ul><li class="a-c-lc">Lunarized Cyan:<ul><li>HTML attribute values</li><li>CSS property values</li><li>strings (except in CSS)</li></ul></li><li class="a-c-lb">Lunarized Blue:<ul><li>HTML/Jade tags</li><li>CSS/Less class selectors</li><li>JS function definitions and function calls</li></ul></li><li class="a-c-li">Lunarized Indigo:<ul><li>variable/parameter names</li><li>function arguments</li><li>Jade tag interpolation</li></ul></li><li class="a-c-lv">Lunarized Violet:<ul><li>CSS strings</li><li>object/class/function references (custom, built-in, <code>this</code>, <code>prototype</code>, <code>String</code>, <code>Array</code>)</li><li>Jade id names</li></ul></li><li class="a-c-lr">Lunarized Red:<ul><li>programming control (<code>if</code>, <code>for</code>, <code>switch</code>, <code>return</code>)</li><li>other control (<code>public</code>, <code>private</code>, <code>static</code>)</li><li>Jade buffered comments&nbsp;</li><li>CSS pseudo-elements and -classes</li></ul></li><li class="a-c-lo">Lunarized Orange:<ul><li>delimiters and operators (<code>+</code>, <code>==</code>, <code>new</code>, <code>typeof</code>)</li><li>Jade class names</li></ul></li><li class="a-c-ly">Lunarized Yellow:<ul><li>HTML/Jade attribute names</li><li>CSS property names</li><li>pre-defined keywords and types (<code>var</code>, <code>function</code>, <code>int</code>, <code>class</code>)</li></ul></li><li class="a-c-lg">Lunarized Green:<ul><li>HTML/Jade characters and entities</li><li>CSS numeric values with units</li><li>constant values (numbers, colors, booleans, <code>null</code>)</li></ul></li></ul></section></section><section class="o-GridFlex__Item o-Box -w-1o2 a-bc-s3 a-c-l00"><h2>Light Color Theme</h2><section><h3>Bases</h3><ul><li><em>Lunarized Base00</em>: text</li><li class="a-c-l01"><em>Lunarized Base01</em>: emphasis</li><li class="a-c-l1"><em>Lunarized Base1</em>: de-emphasis</li><li class="a-bc-s2">Solarized Base2: highlight</li><li>Solarized Base3: background</li></ul></section><section><h3>Accents</h3><ul><li class="a-c-sr">Solarized Red:<ul><li>programming control (<code>if</code>, <code>for</code>, <code>switch</code>, <code>return</code>)</li><li>other control (<code>public</code>, <code>private</code>, <code>static</code>)</li><li>Jade buffered comments&nbsp;</li><li>CSS pseudo-elements and -classes</li></ul></li><li class="a-c-so">Solarized Orange:<ul><li>delimiters and operators (<code>+</code>, <code>==</code>, <code>new</code>, <code>typeof</code>)</li><li>Jade class names</li></ul></li><li class="a-c-sy">Solarized Yellow:<ul><li>HTML/Jade attribute names</li><li>CSS property names</li><li>pre-defined keywords and types (<code>var</code>, <code>function</code>, <code>int</code>, <code>class</code>)</li></ul></li><li class="a-c-sg">Solarized Green:<ul><li>HTML/Jade characters and entities</li><li>CSS numeric values with units</li><li>constant values (numbers, colors, booleans, <code>null</code>)</li></ul></li><li class="a-c-sc">Solarized Cyan:<ul><li>HTML attribute values</li><li>CSS property values</li><li>strings (except in CSS)</li></ul></li><li class="a-c-sb">Solarized Blue:<ul><li>HTML/Jade tags</li><li>CSS/Less class selectors</li><li>JS function definitions and function calls</li></ul></li><li class="a-c-sv">Solarized Violet:<ul><li>variable/parameter names</li><li>function arguments</li><li>Jade tag interpolation</li></ul></li><li class="a-c-sm">Solarized Magenta:<ul><li>CSS strings</li><li>object/class/function references (custom, built-in, <code>this</code>, <code>prototype</code>, <code>String</code>, <code>Array</code>)</li><li>Jade id names</li></ul></li></ul></section></section></div></main><script src="//code.jquery.com/jquery-1.12.0.min.js"></script></body></html>

docs/use.jade
extends _docs.tpl.jade

block append vars
  - var page = Docs.SITE.find('use.html')

block append main
  div.o-GridFlex
    mixin ctl(colorish)
      li(class=Scheme.fgClass(colorish))= colorish.name + ':'
        ul
          li programming control (#[code if], #[code for], #[code switch], #[code return])
          li other control (#[code public], #[code private], #[code static])
          li CSS tag selectors
          li CSS pseudo-element and -class selectors
          li CSS at-rules (#[code @media], #[code @font-face])
          li Jade buffered comments
    mixin opr(colorish)
      li(class=Scheme.fgClass(colorish))= colorish.name + ':'
        ul
          li delimiters and operators (#[code= '[]'], #[code {}], #[code +], #[code ==], #[code new], #[code typeof])
          li HTML class names
    mixin kwd(colorish)
      li(class=Scheme.fgClass(colorish))= colorish.name + ':'
        ul
          li HTML attribute names
          li CSS property names
          li pre-defined keywords and types (#[code var], #[code function], #[code int], #[code class])
    mixin cst(colorish)
      li(class=Scheme.fgClass(colorish))= colorish.name + ':'
        ul
          li HTML characters and entities
          li CSS numeric values with units
          li constant values (numbers, colors, booleans, #[code null])
    mixin str(colorish)
      li(class=Scheme.fgClass(colorish))= colorish.name + ':'
        ul
          li HTML attribute values
          li CSS property values
          li strings (except in CSS)
    mixin cmd(colorish)
      li(class=Scheme.fgClass(colorish))= colorish.name + ':'
        ul
          li HTML tags
          li CSS class selectors
          li JS function definitions and function calls
    mixin arg(colorish)
      li(class=Scheme.fgClass(colorish))= colorish.name + ':'
        ul
          li CSS media query keywords
          li variable/parameter names
          li function arguments
    mixin obj(colorish)
      li(class=Scheme.fgClass(colorish))= colorish.name + ':'
        ul
          li string delimiters (#[code &quot;] and #[code &apos;])
          li CSS strings
          li object/class/function references (custom, built-in, #[code this], #[code prototype], #[code String], #[code Array])
          li HTML id names
    section.o-GridFlex__Item.o-Box.-w-1o2.a-bc-l03.a-c-s0
      h2 Dark Color Theme
      section
        h3 Bases
        ul
          li
            em Solarized Base 0
            | : text
          li.a-c-s1
            em Solarized Base 1
            | : emphasis
          li.a-c-s01
            em Solarized Base 01
            | : de-emphasis
          li.a-bc-l02
            | Lunarized Base 02
            | : highlight
          li
            | Lunarized Base 03
            | : background
      section
        h3 Accents
        ul
          +str(Docs.LUNARIZED.getColor('Cyan'))
          +cmd(Docs.LUNARIZED.getColor('Blue'))
          +arg(Docs.LUNARIZED.getColor('Indigo'))
          +obj(Docs.LUNARIZED.getColor('Violet'))
          +ctl(Docs.LUNARIZED.getColor('Red'))
          +opr(Docs.LUNARIZED.getColor('Orange'))
          +kwd(Docs.LUNARIZED.getColor('Yellow'))
          +cst(Docs.LUNARIZED.getColor('Green'))
    section.o-GridFlex__Item.o-Box.-w-1o2.a-bc-s3.a-c-l00
      h2 Light Color Theme
      section
        h3 Bases
        ul
          li
            em Lunarized Base 00
            | : text
          li.a-c-l01
            em Lunarized Base 01
            | : emphasis
          li.a-c-l1
            em Lunarized Base 1
            | : de-emphasis
          li.a-bc-s2
            | Solarized Base 2
            | : highlight
          li
            | Solarized Base 3
            | : background
      section
        h3 Accents
        ul
          +ctl(Docs.SOLARIZED.getColor('Red'))
          +opr(Docs.SOLARIZED.getColor('Orange'))
          +kwd(Docs.SOLARIZED.getColor('Yellow'))
          +cst(Docs.SOLARIZED.getColor('Green'))
          +str(Docs.SOLARIZED.getColor('Cyan'))
          +cmd(Docs.SOLARIZED.getColor('Blue'))
          +arg(Docs.SOLARIZED.getColor('Violet'))
          +obj(Docs.SOLARIZED.getColor('Magenta'))
